window.esdocSearchIndex = [
  [
    "testapp/src/models/apiresult.ts~apiresult",
    "class/src/models/apiResult.ts~ApiResult.html",
    "<span>ApiResult</span> <span class=\"search-result-import-path\">testApp/src/models/apiResult.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/app.component.ts~appcomponent",
    "class/src/app/app.component.ts~AppComponent.html",
    "<span>AppComponent</span> <span class=\"search-result-import-path\">testApp/src/app/app.component.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/app.module.ts~appmodule",
    "class/src/app/app.module.ts~AppModule.html",
    "<span>AppModule</span> <span class=\"search-result-import-path\">testApp/src/app/app.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/app-routing.module.ts~approutingmodule",
    "class/src/app/app-routing.module.ts~AppRoutingModule.html",
    "<span>AppRoutingModule</span> <span class=\"search-result-import-path\">testApp/src/app/app-routing.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/api/etc.service.ts~etcservice",
    "class/src/api/etc.service.ts~EtcService.html",
    "<span>EtcService</span> <span class=\"search-result-import-path\">testApp/src/api/etc.service.ts</span>",
    "class"
  ],
  [
    "testapp/src/api/media.service.ts~mediaservice",
    "class/src/api/media.service.ts~MediaService.html",
    "<span>MediaService</span> <span class=\"search-result-import-path\">testApp/src/api/media.service.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/pokemon-list/models/pokemon.ts~pokemon",
    "class/src/app/components/pokemon-list/models/pokemon.ts~Pokemon.html",
    "<span>Pokemon</span> <span class=\"search-result-import-path\">testApp/src/app/components/pokemon-list/models/pokemon.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/pokemon/models/pokemon.ts~pokemon",
    "class/src/app/components/pokemon/models/pokemon.ts~Pokemon.html",
    "<span>Pokemon</span> <span class=\"search-result-import-path\">testApp/src/app/components/pokemon/models/pokemon.ts</span>",
    "class"
  ],
  [
    "testapp/src/models/pokemon.ts~pokemon",
    "class/src/models/pokemon.ts~Pokemon.html",
    "<span>Pokemon</span> <span class=\"search-result-import-path\">testApp/src/models/pokemon.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/pokemon/pokemon.component.ts~pokemoncomponent",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html",
    "<span>PokemonComponent</span> <span class=\"search-result-import-path\">testApp/src/app/components/pokemon/pokemon.component.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html",
    "<span>PokemonListComponent</span> <span class=\"search-result-import-path\">testApp/src/app/components/pokemon-list/pokemon-list.component.ts</span>",
    "class"
  ],
  [
    "testapp/src/api/pokemon.service.ts~pokemonservice",
    "class/src/api/pokemon.service.ts~PokemonService.html",
    "<span>PokemonService</span> <span class=\"search-result-import-path\">testApp/src/api/pokemon.service.ts</span>",
    "class"
  ],
  [
    "testapp/src/models/post.ts~post",
    "class/src/models/post.ts~Post.html",
    "<span>Post</span> <span class=\"search-result-import-path\">testApp/src/models/post.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/post-list/post-list.component.ts~postlistcomponent",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html",
    "<span>PostListComponent</span> <span class=\"search-result-import-path\">testApp/src/app/components/post-list/post-list.component.ts</span>",
    "class"
  ],
  [
    "testapp/src/api/social.service.ts~socialservice",
    "class/src/api/social.service.ts~SocialService.html",
    "<span>SocialService</span> <span class=\"search-result-import-path\">testApp/src/api/social.service.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab1/tab1.page.ts~tab1page",
    "class/src/app/tab1/tab1.page.ts~Tab1Page.html",
    "<span>Tab1Page</span> <span class=\"search-result-import-path\">testApp/src/app/tab1/tab1.page.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab1/tab1.module.ts~tab1pagemodule",
    "class/src/app/tab1/tab1.module.ts~Tab1PageModule.html",
    "<span>Tab1PageModule</span> <span class=\"search-result-import-path\">testApp/src/app/tab1/tab1.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab2/tab2.page.ts~tab2page",
    "class/src/app/tab2/tab2.page.ts~Tab2Page.html",
    "<span>Tab2Page</span> <span class=\"search-result-import-path\">testApp/src/app/tab2/tab2.page.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab2/tab2.module.ts~tab2pagemodule",
    "class/src/app/tab2/tab2.module.ts~Tab2PageModule.html",
    "<span>Tab2PageModule</span> <span class=\"search-result-import-path\">testApp/src/app/tab2/tab2.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab3/tab3.page.ts~tab3page",
    "class/src/app/tab3/tab3.page.ts~Tab3Page.html",
    "<span>Tab3Page</span> <span class=\"search-result-import-path\">testApp/src/app/tab3/tab3.page.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab3/tab3.module.ts~tab3pagemodule",
    "class/src/app/tab3/tab3.module.ts~Tab3PageModule.html",
    "<span>Tab3PageModule</span> <span class=\"search-result-import-path\">testApp/src/app/tab3/tab3.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab4/tab4.page.ts~tab4page",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html",
    "<span>Tab4Page</span> <span class=\"search-result-import-path\">testApp/src/app/tab4/tab4.page.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tab4/tab4.module.ts~tab4pagemodule",
    "class/src/app/tab4/tab4.module.ts~Tab4PageModule.html",
    "<span>Tab4PageModule</span> <span class=\"search-result-import-path\">testApp/src/app/tab4/tab4.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tabs/tabs.page.ts~tabspage",
    "class/src/app/tabs/tabs.page.ts~TabsPage.html",
    "<span>TabsPage</span> <span class=\"search-result-import-path\">testApp/src/app/tabs/tabs.page.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tabs/tabs.module.ts~tabspagemodule",
    "class/src/app/tabs/tabs.module.ts~TabsPageModule.html",
    "<span>TabsPageModule</span> <span class=\"search-result-import-path\">testApp/src/app/tabs/tabs.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/tabs/tabs.router.module.ts~tabspageroutingmodule",
    "class/src/app/tabs/tabs.router.module.ts~TabsPageRoutingModule.html",
    "<span>TabsPageRoutingModule</span> <span class=\"search-result-import-path\">testApp/src/app/tabs/tabs.router.module.ts</span>",
    "class"
  ],
  [
    "testapp/src/models/user.ts~user",
    "class/src/models/user.ts~User.html",
    "<span>User</span> <span class=\"search-result-import-path\">testApp/src/models/user.ts</span>",
    "class"
  ],
  [
    "testapp/src/app/components/user-list/user-list.component.ts~userlistcomponent",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html",
    "<span>UserListComponent</span> <span class=\"search-result-import-path\">testApp/src/app/components/user-list/user-list.component.ts</span>",
    "class"
  ],
  [
    "testapp/src/environments/environment.prod.ts~environment",
    "variable/index.html#static-variable-environment",
    "<span>environment</span> <span class=\"search-result-import-path\">testApp/src/environments/environment.prod.ts</span>",
    "variable"
  ],
  [
    "testapp/src/environments/environment.ts~environment",
    "variable/index.html#static-variable-environment",
    "<span>environment</span> <span class=\"search-result-import-path\">testApp/src/environments/environment.ts</span>",
    "variable"
  ],
  [
    "testapp/src/utils/general.js~padwithzeroes",
    "function/index.html#static-function-padWithZeroes",
    "<span>padWithZeroes</span> <span class=\"search-result-import-path\">testApp/src/utils/general.js</span>",
    "function"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/api/etc.service.ts",
    "file/src/api/etc.service.ts.html",
    "src/api/etc.service.ts",
    "file"
  ],
  [
    "src/api/etc.service.ts~etcservice#apiurl",
    "class/src/api/etc.service.ts~EtcService.html#instance-member-apiURL",
    "src/api/etc.service.ts~EtcService#apiURL",
    "member"
  ],
  [
    "src/api/etc.service.ts~etcservice#constructor",
    "class/src/api/etc.service.ts~EtcService.html#instance-constructor-constructor",
    "src/api/etc.service.ts~EtcService#constructor",
    "method"
  ],
  [
    "src/api/etc.service.ts~etcservice#handleerror",
    "class/src/api/etc.service.ts~EtcService.html#instance-method-handleError",
    "src/api/etc.service.ts~EtcService#handleError",
    "method"
  ],
  [
    "src/api/etc.service.ts~etcservice#http",
    "class/src/api/etc.service.ts~EtcService.html#instance-member-http",
    "src/api/etc.service.ts~EtcService#http",
    "member"
  ],
  [
    "src/api/etc.service.ts~etcservice#httpoptions",
    "class/src/api/etc.service.ts~EtcService.html#instance-member-httpOptions",
    "src/api/etc.service.ts~EtcService#httpOptions",
    "member"
  ],
  [
    "src/api/media.service.ts",
    "file/src/api/media.service.ts.html",
    "src/api/media.service.ts",
    "file"
  ],
  [
    "src/api/media.service.ts~mediaservice#apiurl",
    "class/src/api/media.service.ts~MediaService.html#instance-member-apiURL",
    "src/api/media.service.ts~MediaService#apiURL",
    "member"
  ],
  [
    "src/api/media.service.ts~mediaservice#constructor",
    "class/src/api/media.service.ts~MediaService.html#instance-constructor-constructor",
    "src/api/media.service.ts~MediaService#constructor",
    "method"
  ],
  [
    "src/api/media.service.ts~mediaservice#handleerror",
    "class/src/api/media.service.ts~MediaService.html#instance-method-handleError",
    "src/api/media.service.ts~MediaService#handleError",
    "method"
  ],
  [
    "src/api/media.service.ts~mediaservice#http",
    "class/src/api/media.service.ts~MediaService.html#instance-member-http",
    "src/api/media.service.ts~MediaService#http",
    "member"
  ],
  [
    "src/api/media.service.ts~mediaservice#httpoptions",
    "class/src/api/media.service.ts~MediaService.html#instance-member-httpOptions",
    "src/api/media.service.ts~MediaService#httpOptions",
    "member"
  ],
  [
    "src/api/pokemon.service.ts",
    "file/src/api/pokemon.service.ts.html",
    "src/api/pokemon.service.ts",
    "file"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#apiurl",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-member-apiURL",
    "src/api/pokemon.service.ts~PokemonService#apiURL",
    "member"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#constructor",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-constructor-constructor",
    "src/api/pokemon.service.ts~PokemonService#constructor",
    "method"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#getpokemon",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-method-getPokemon",
    "src/api/pokemon.service.ts~PokemonService#getPokemon",
    "method"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#getpokemons",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-method-getPokemons",
    "src/api/pokemon.service.ts~PokemonService#getPokemons",
    "method"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#handleerror",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-method-handleError",
    "src/api/pokemon.service.ts~PokemonService#handleError",
    "method"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#http",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-member-http",
    "src/api/pokemon.service.ts~PokemonService#http",
    "member"
  ],
  [
    "src/api/pokemon.service.ts~pokemonservice#httpoptions",
    "class/src/api/pokemon.service.ts~PokemonService.html#instance-member-httpOptions",
    "src/api/pokemon.service.ts~PokemonService#httpOptions",
    "member"
  ],
  [
    "src/api/social.service.ts",
    "file/src/api/social.service.ts.html",
    "src/api/social.service.ts",
    "file"
  ],
  [
    "src/api/social.service.ts~socialservice#apiurl",
    "class/src/api/social.service.ts~SocialService.html#instance-member-apiURL",
    "src/api/social.service.ts~SocialService#apiURL",
    "member"
  ],
  [
    "src/api/social.service.ts~socialservice#constructor",
    "class/src/api/social.service.ts~SocialService.html#instance-constructor-constructor",
    "src/api/social.service.ts~SocialService#constructor",
    "method"
  ],
  [
    "src/api/social.service.ts~socialservice#getposts",
    "class/src/api/social.service.ts~SocialService.html#instance-method-getPosts",
    "src/api/social.service.ts~SocialService#getPosts",
    "method"
  ],
  [
    "src/api/social.service.ts~socialservice#getusers",
    "class/src/api/social.service.ts~SocialService.html#instance-method-getUsers",
    "src/api/social.service.ts~SocialService#getUsers",
    "method"
  ],
  [
    "src/api/social.service.ts~socialservice#handleerror",
    "class/src/api/social.service.ts~SocialService.html#instance-method-handleError",
    "src/api/social.service.ts~SocialService#handleError",
    "method"
  ],
  [
    "src/api/social.service.ts~socialservice#http",
    "class/src/api/social.service.ts~SocialService.html#instance-member-http",
    "src/api/social.service.ts~SocialService#http",
    "member"
  ],
  [
    "src/api/social.service.ts~socialservice#httpoptions",
    "class/src/api/social.service.ts~SocialService.html#instance-member-httpOptions",
    "src/api/social.service.ts~SocialService#httpOptions",
    "member"
  ],
  [
    "src/app/app-routing.module.ts",
    "file/src/app/app-routing.module.ts.html",
    "src/app/app-routing.module.ts",
    "file"
  ],
  [
    "src/app/app.component.spec.ts",
    "file/src/app/app.component.spec.ts.html",
    "src/app/app.component.spec.ts",
    "file"
  ],
  [
    "src/app/app.component.ts",
    "file/src/app/app.component.ts.html",
    "src/app/app.component.ts",
    "file"
  ],
  [
    "src/app/app.component.ts~appcomponent#constructor",
    "class/src/app/app.component.ts~AppComponent.html#instance-constructor-constructor",
    "src/app/app.component.ts~AppComponent#constructor",
    "method"
  ],
  [
    "src/app/app.component.ts~appcomponent#initializeapp",
    "class/src/app/app.component.ts~AppComponent.html#instance-method-initializeApp",
    "src/app/app.component.ts~AppComponent#initializeApp",
    "method"
  ],
  [
    "src/app/app.component.ts~appcomponent#platform",
    "class/src/app/app.component.ts~AppComponent.html#instance-member-platform",
    "src/app/app.component.ts~AppComponent#platform",
    "member"
  ],
  [
    "src/app/app.component.ts~appcomponent#splashscreen",
    "class/src/app/app.component.ts~AppComponent.html#instance-member-splashScreen",
    "src/app/app.component.ts~AppComponent#splashScreen",
    "member"
  ],
  [
    "src/app/app.component.ts~appcomponent#statusbar",
    "class/src/app/app.component.ts~AppComponent.html#instance-member-statusBar",
    "src/app/app.component.ts~AppComponent#statusBar",
    "member"
  ],
  [
    "src/app/app.module.ts",
    "file/src/app/app.module.ts.html",
    "src/app/app.module.ts",
    "file"
  ],
  [
    "src/app/components/pokemon-list/models/pokemon.ts",
    "file/src/app/components/pokemon-list/models/pokemon.ts.html",
    "src/app/components/pokemon-list/models/pokemon.ts",
    "file"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts",
    "file/src/app/components/pokemon-list/pokemon-list.component.ts.html",
    "src/app/components/pokemon-list/pokemon-list.component.ts",
    "file"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#constructor",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-constructor-constructor",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#constructor",
    "method"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#loadpokemons",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-method-loadPokemons",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#loadPokemons",
    "method"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#ngoninit",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-method-ngOnInit",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#ngOnInit",
    "method"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#onselect",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-method-onSelect",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#onSelect",
    "method"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#pokemons",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-member-pokemons",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#pokemons",
    "member"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#restapi",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-member-restApi",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#restApi",
    "member"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#router",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-member-router",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#router",
    "member"
  ],
  [
    "src/app/components/pokemon-list/pokemon-list.component.ts~pokemonlistcomponent#selectedpokemon",
    "class/src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent.html#instance-member-selectedPokemon",
    "src/app/components/pokemon-list/pokemon-list.component.ts~PokemonListComponent#selectedPokemon",
    "member"
  ],
  [
    "src/app/components/pokemon/models/pokemon.ts",
    "file/src/app/components/pokemon/models/pokemon.ts.html",
    "src/app/components/pokemon/models/pokemon.ts",
    "file"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts",
    "file/src/app/components/pokemon/pokemon.component.ts.html",
    "src/app/components/pokemon/pokemon.component.ts",
    "file"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#constructor",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-constructor-constructor",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#constructor",
    "method"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#loadpokemon",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-method-loadPokemon",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#loadPokemon",
    "method"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#name",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-member-name",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#name",
    "member"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#ngoninit",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-method-ngOnInit",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#ngOnInit",
    "method"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#restapi",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-member-restApi",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#restApi",
    "member"
  ],
  [
    "src/app/components/pokemon/pokemon.component.ts~pokemoncomponent#route",
    "class/src/app/components/pokemon/pokemon.component.ts~PokemonComponent.html#instance-member-route",
    "src/app/components/pokemon/pokemon.component.ts~PokemonComponent#route",
    "member"
  ],
  [
    "src/app/components/post-list/post-list.component.ts",
    "file/src/app/components/post-list/post-list.component.ts.html",
    "src/app/components/post-list/post-list.component.ts",
    "file"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#constructor",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-constructor-constructor",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#constructor",
    "method"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#loadposts",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-method-loadPosts",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#loadPosts",
    "method"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#ngoninit",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-method-ngOnInit",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#ngOnInit",
    "method"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#posts",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-member-posts",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#posts",
    "member"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#restapi",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-member-restApi",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#restApi",
    "member"
  ],
  [
    "src/app/components/post-list/post-list.component.ts~postlistcomponent#router",
    "class/src/app/components/post-list/post-list.component.ts~PostListComponent.html#instance-member-router",
    "src/app/components/post-list/post-list.component.ts~PostListComponent#router",
    "member"
  ],
  [
    "src/app/components/user-list/user-list.component.ts",
    "file/src/app/components/user-list/user-list.component.ts.html",
    "src/app/components/user-list/user-list.component.ts",
    "file"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#constructor",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-constructor-constructor",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#constructor",
    "method"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#datasource",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-member-dataSource",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#dataSource",
    "member"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#displayedcolumns",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-member-displayedColumns",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#displayedColumns",
    "member"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#loadusers",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-method-loadUsers",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#loadUsers",
    "method"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#ngoninit",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-method-ngOnInit",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#ngOnInit",
    "method"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#restapi",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-member-restApi",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#restApi",
    "member"
  ],
  [
    "src/app/components/user-list/user-list.component.ts~userlistcomponent#router",
    "class/src/app/components/user-list/user-list.component.ts~UserListComponent.html#instance-member-router",
    "src/app/components/user-list/user-list.component.ts~UserListComponent#router",
    "member"
  ],
  [
    "src/app/tab1/tab1.module.ts",
    "file/src/app/tab1/tab1.module.ts.html",
    "src/app/tab1/tab1.module.ts",
    "file"
  ],
  [
    "src/app/tab1/tab1.page.ts",
    "file/src/app/tab1/tab1.page.ts.html",
    "src/app/tab1/tab1.page.ts",
    "file"
  ],
  [
    "src/app/tab1/tab1.page.ts~tab1page#constructor",
    "class/src/app/tab1/tab1.page.ts~Tab1Page.html#instance-constructor-constructor",
    "src/app/tab1/tab1.page.ts~Tab1Page#constructor",
    "method"
  ],
  [
    "src/app/tab2/tab2.module.ts",
    "file/src/app/tab2/tab2.module.ts.html",
    "src/app/tab2/tab2.module.ts",
    "file"
  ],
  [
    "src/app/tab2/tab2.page.spec.ts",
    "file/src/app/tab2/tab2.page.spec.ts.html",
    "src/app/tab2/tab2.page.spec.ts",
    "file"
  ],
  [
    "src/app/tab2/tab2.page.ts",
    "file/src/app/tab2/tab2.page.ts.html",
    "src/app/tab2/tab2.page.ts",
    "file"
  ],
  [
    "src/app/tab2/tab2.page.ts~tab2page#constructor",
    "class/src/app/tab2/tab2.page.ts~Tab2Page.html#instance-constructor-constructor",
    "src/app/tab2/tab2.page.ts~Tab2Page#constructor",
    "method"
  ],
  [
    "src/app/tab3/tab3.module.ts",
    "file/src/app/tab3/tab3.module.ts.html",
    "src/app/tab3/tab3.module.ts",
    "file"
  ],
  [
    "src/app/tab3/tab3.page.ts",
    "file/src/app/tab3/tab3.page.ts.html",
    "src/app/tab3/tab3.page.ts",
    "file"
  ],
  [
    "src/app/tab3/tab3.page.ts~tab3page#constructor",
    "class/src/app/tab3/tab3.page.ts~Tab3Page.html#instance-constructor-constructor",
    "src/app/tab3/tab3.page.ts~Tab3Page#constructor",
    "method"
  ],
  [
    "src/app/tab4/tab4.module.ts",
    "file/src/app/tab4/tab4.module.ts.html",
    "src/app/tab4/tab4.module.ts",
    "file"
  ],
  [
    "src/app/tab4/tab4.page.spec.ts",
    "file/src/app/tab4/tab4.page.spec.ts.html",
    "src/app/tab4/tab4.page.spec.ts",
    "file"
  ],
  [
    "src/app/tab4/tab4.page.ts",
    "file/src/app/tab4/tab4.page.ts.html",
    "src/app/tab4/tab4.page.ts",
    "file"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#constructor",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-constructor-constructor",
    "src/app/tab4/tab4.page.ts~Tab4Page#constructor",
    "method"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#datasource",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-member-dataSource",
    "src/app/tab4/tab4.page.ts~Tab4Page#dataSource",
    "member"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#displayedcolumns",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-member-displayedColumns",
    "src/app/tab4/tab4.page.ts~Tab4Page#displayedColumns",
    "member"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#loadusers",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-method-loadUsers",
    "src/app/tab4/tab4.page.ts~Tab4Page#loadUsers",
    "method"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#ngoninit",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-method-ngOnInit",
    "src/app/tab4/tab4.page.ts~Tab4Page#ngOnInit",
    "method"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#restapi",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-member-restApi",
    "src/app/tab4/tab4.page.ts~Tab4Page#restApi",
    "member"
  ],
  [
    "src/app/tab4/tab4.page.ts~tab4page#router",
    "class/src/app/tab4/tab4.page.ts~Tab4Page.html#instance-member-router",
    "src/app/tab4/tab4.page.ts~Tab4Page#router",
    "member"
  ],
  [
    "src/app/tabs/tabs.module.ts",
    "file/src/app/tabs/tabs.module.ts.html",
    "src/app/tabs/tabs.module.ts",
    "file"
  ],
  [
    "src/app/tabs/tabs.page.ts",
    "file/src/app/tabs/tabs.page.ts.html",
    "src/app/tabs/tabs.page.ts",
    "file"
  ],
  [
    "src/app/tabs/tabs.page.ts~tabspage#constructor",
    "class/src/app/tabs/tabs.page.ts~TabsPage.html#instance-constructor-constructor",
    "src/app/tabs/tabs.page.ts~TabsPage#constructor",
    "method"
  ],
  [
    "src/app/tabs/tabs.router.module.ts",
    "file/src/app/tabs/tabs.router.module.ts.html",
    "src/app/tabs/tabs.router.module.ts",
    "file"
  ],
  [
    "src/environments/environment.prod.ts",
    "file/src/environments/environment.prod.ts.html",
    "src/environments/environment.prod.ts",
    "file"
  ],
  [
    "src/environments/environment.ts",
    "file/src/environments/environment.ts.html",
    "src/environments/environment.ts",
    "file"
  ],
  [
    "src/karma.conf.js",
    "file/src/karma.conf.js.html",
    "src/karma.conf.js",
    "file"
  ],
  [
    "src/main.ts",
    "file/src/main.ts.html",
    "src/main.ts",
    "file"
  ],
  [
    "src/models/apiresult.ts",
    "file/src/models/apiResult.ts.html",
    "src/models/apiResult.ts",
    "file"
  ],
  [
    "src/models/pokemon.ts",
    "file/src/models/pokemon.ts.html",
    "src/models/pokemon.ts",
    "file"
  ],
  [
    "src/models/post.ts",
    "file/src/models/post.ts.html",
    "src/models/post.ts",
    "file"
  ],
  [
    "src/models/user.ts",
    "file/src/models/user.ts.html",
    "src/models/user.ts",
    "file"
  ],
  [
    "src/polyfills.ts",
    "file/src/polyfills.ts.html",
    "src/polyfills.ts",
    "file"
  ],
  [
    "src/test.ts",
    "file/src/test.ts.html",
    "src/test.ts",
    "file"
  ],
  [
    "src/utils/general.js",
    "file/src/utils/general.js.html",
    "src/utils/general.js",
    "file"
  ],
  [
    "src/zone-flags.ts",
    "file/src/zone-flags.ts.html",
    "src/zone-flags.ts",
    "file"
  ]
]